# Run an external probe that executes a command from the current working
# directory.
probe {
  name: "google_jp_http"
  type: HTTP
  targets {
    host_names: "google.co.jp"
  }
  http_probe {
    protocol: HTTPS
  }
  interval_msec: 1000  # 5s
  timeout_msec: 1000   # 1s
}
probe {
  name: "dns_google_jp"
  type: DNS
  targets {
    host_names: "1.1.1.1"
  }
  dns_probe {
   resolved_domain: "{{env "TEST_DOM"}}"
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}
probe {
  name: "docker_probe"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "./docker_check"
  }
  interval_msec: 5000  # 5s
  timeout_msec: 1000   # 1s
}